menu.current_location_weather_information = Aktuelle Standortwetterinformationen
menu.another_location_weather_information = Ein anderer Standort Wetterinformationen
menu.search_list_history = Persönliche Suchhistorie
menu.application_settings = Einstellungen
menu.show_forecast = Prognose anzeigen
menu.go_back_to_menu = Gehe zurück zum Menü
menu.share_contact_details = Kontaktdaten teilen
menu.deny = Verweigern
menu.notifications_on = Schalten Sie die Wettermeldungen ein
menu.notifications_off = Schalten Sie die Wettermeldungen aus
menu.update_location_information = Aktualisieren Sie die Standortinformationen
menu.change_language = Sprache ändern
menu.language_english = English
menu.language_german = Deutsch
menu.delete_profile = Profil löschen